# UpdatedBaristaAppAndOthers

Anna/: TestData.txt
Anna/Barista App/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddItemWindow.drawio  AddItemWindow.xaml  AddItemWindow.xaml.cs  App.xaml  App.xaml.cs  Barista App.csproj  Barista App.sln  CakesAndPastriesWindow.xaml  CakesAndPastriesWindow.xaml.cs  EditEmployeeSelectWindow.xaml  EditEmployeeSelectWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  Employee.cs  EmployeeData.json  FinishOrderWindow.xaml  FinishOrderWindow.xaml.cs  Item.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.json  NewEmployeeWindow.xaml  NewEmployeeWindow.xaml.cs  NewItemWindow.xaml  NewItemWindow.xaml.cs  OrderMainWindow.xaml  OrderMainWindow.xaml.cs  SearchItemWindow.xaml  SearchItemWindow.xaml.cs
Anna/BlankPrismApp1/: App.xaml  App.xaml.cs  BlankPrismApp1.csproj  BlankPrismApp1.sln
Anna/BlankPrismApp1/ViewModels/: MainWindowViewModel.cs
Anna/BlankPrismApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Anna/FullAppPrism1/: FullAppPrism1.sln
Anna/FullAppPrism1/FullAppPrism1/: App.xaml  App.xaml.cs  FullAppPrism1.csproj
Anna/FullAppPrism1/FullAppPrism1.Core/: RegionNames.cs
Anna/FullAppPrism1/FullAppPrism1/ViewModels/: MainWindowViewModel.cs
Anna/FullAppPrism1/FullAppPrism1/Views/: MainWindow.xaml  MainWindow.xaml.cs
Anna/FullAppPrism1/Modules/FullAppPrism1.Modules.ModuleName/: FullAppPrism1.Modules.ModuleName.csproj  ModuleNameModule.cs
Anna/FullAppPrism1/Modules/FullAppPrism1.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Anna/FullAppPrism1/Modules/FullAppPrism1.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Anna/Task Manager/: AddTaskWindow.xaml  AddTaskWindow.xaml.cs  DeleteTaskWIndow.xaml  DeleteTaskWIndow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Task Manager.csproj  Task Manager.sln
Anna/Task Manager/Objects/: Tasks.cs
Anna/TestMVVM/: App.xaml  App.xaml.cs  TestMVVM.csproj  TestMVVM.sln
Anna/TestMVVM/Core/Regions/: StackPanelRegionAdapter.cs
Anna/TestMVVM/View/: ShellWindow.xaml  ShellWindow.xaml.cs
Anna/TestWithWindow/: App.xaml  App.xaml.cs  EditEmployeeSelectWindow.xaml  EditEmployeeSelectWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  Employee.cs  LoggedInWindow.xaml  LoggedInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewEmployeeWindow.xaml  NewEmployeeWindow.xaml.cs  TestWithWindow.csproj  TestWithWindow.sln
Anna/moduleA/: ModuleAModule.cs  moduleA.csproj
BaristaApp/: BaristaApp.sln
BaristaApp/BaristaApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CashierApp/: CashierApp.sln
CashierApp/CashierApp/: App.xaml  CashierApp.csproj  MainWindow.xaml
CashierApp/CashierApp/Model/: CustomDataGrid.cs  Database.cs  DrinkProduct.cs  EnumTypes.cs  FoodProducts.cs  LogEntry.cs  Order.cs  Product.cs  RelayCommand.cs
CashierApp/CashierApp/Model/Backend/: Database.cs  LogEntry.cs  RelayCommand.cs
CashierApp/CashierApp/Model/Types/: EnumTypes.cs  Product.cs
CashierApp/CashierApp/Resources/: ChromeButtonTheme.xaml  ItemTemplate.xaml  MenuBottomBar.xaml  MenuButtonTheme.xaml  MenuListBox.xaml  OrderButtonTheme.xaml
CashierApp/CashierApp/Resources/Converters/: PercentageConverter.cs
CashierApp/CashierApp/View/: DrinkMenuView.xaml  DrinkMenuView.xaml.cs  FoodMenuView.xaml  FoodMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CashierApp/CashierApp/ViewModel/: BaseViewModel.cs  DrinkMenuViewModel.cs  FoodMenuViewModel.cs  MainWindowViewModel.cs  SelectedEventAggregator.cs
CashierApp/CashierAppUnitTests/: CashierAppUnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
CashierApp/CashierAppUnitTests/ModelTests/: OrderTests.cs
Edgar/HelloWpfApp1/: HelloWpfApp1.sln
Edgar/HelloWpfApp1/HelloWpfApp1/: HelloWpfApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs
Edgar/NewTillApp/: NewTillApp.sln
Edgar/NewTillApp/NewTillApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewTillApp.csproj
Edgar/NewTillApp/NewTillApp/ViewModels/: MainWindowViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs
Edgar/NewTillApp/NewTillApp/Views/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
Edgar/TillApp/: TillApp.sln
Edgar/TillApp/ModuleA/: ModuleA.csproj
Edgar/TillApp/ModuleA/ViewModels/: BasketViewModel.cs  TabViewModel.cs  ViewBViewModel.cs
Edgar/TillApp/UsingCompositeCommands/: App.xaml  App.xaml.cs  UsingCompositeCommands.csproj
Edgar/TillApp/UsingCompositeCommands/Models/: BaseList.cs  BurgerModel.cs  Item.cs
Edgar/TillApp/UsingCompositeCommands/Styles/: UIColours.xaml  buttonStyle.xaml
Edgar/TillApp/UsingCompositeCommands/ViewModels/: BaseListsViewModel.cs  BasketViewModel.cs  BurgerViewModel.cs  DrinksViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  SmileyMealViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs  WrapsViewModel.cs
Edgar/TillApp/UsingCompositeCommands/Views/: BaseLists.xaml  BaseLists.xaml.cs  BaseListsView.xaml  BaseListsView.xaml.cs  Basket.xaml  Basket.xaml.cs  BasketView.xaml  BasketView.xaml.cs  BurgerView.xaml  BurgerView.xaml.cs  DrinksView.xaml  DrinksView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmileyMealView.xaml  SmileyMealView.xaml.cs  WrapsView.xaml  WrapsView.xaml.cs
JackW/WPFApp/: WPFApp.sln
JackW/WPFApp/WPFApp/: App.xaml  WPFApp.csproj
Josh Taylor/CafeTillApp/: CafeTillApp.sln
Josh Taylor/CafeTillAppOld/: CafeTillApp.sln
Josh Taylor/ToDo/: ToDo.sln
Josh Taylor/ToDo/ToDo/: Task.cs  (+4 more)
Josh Taylor/cafeTill/: cafeTill.sln
MaxB/Cashier/: WcMonaldsSelfService.sln
MaxB/Cashier/WcMonaldsSelfService/: App.xaml  App.xaml.cs  WcMonaldsSelfService.csproj
MaxB/Cashier/WcMonaldsSelfService/Model/: Burger.cs  Deal.cs  Drink.cs  Ingredients.cs  LooseMeats.cs  MenuItem.cs  RelayCommand.cs  Sandwich.cs
MaxB/Cashier/WcMonaldsSelfService/View/: Basket.xaml  Basket.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MaxB/Cashier/WcMonaldsSelfService/ViewModel/: BaseVM.cs  MainWindowVM.cs
MaxB/TaskList/: TaskList.sln
(+90 files in other folders)
