<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Screenshot 2023-08-31 144100.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Screenshot 2023-08-31 144100.png" />
  </ItemGroup>

</Project>
