<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FullAppPrism1.Core\FullAppPrism1.Core.csproj" />
    <ProjectReference Include="..\..\Services\FullAppPrism1.Services.Interfaces\FullAppPrism1.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>